/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Rubik', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #4b5d31;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
}

.main {
    padding: 20px 0;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px 0;
}

.character {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.character:hover {
    transform: translateY(-5px);
}

.image-container {
    position: relative;
    overflow: hidden;
    height: 200px; /* Adjust height as needed */
}

.image-container img {
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.2s ease-in-out;
}

.character-name {
    padding: 10px;
    text-align: center;
    background-color: #4b5d31;
    color: #fff;
    font-weight: bold;
}

.footer {
    background-color: #4b5d31;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
