@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: Arial, sans-serif;
    background-image: url('../images/etc/Terra-Background.png');
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.page {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 125px 1fr;
    justify-content: center;
}

.content-top-bar {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.toggle-container-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b5d31;
    width: 100%;
    height: 150%;
}

#toggle-top:checked ~ .content-top-bar {
    max-height: 100%;
}

.top-bar {
    display: block;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.top-bar img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.toggle-container-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #90b25e;
    width: 2%;
    height: 100%;
}

.content-side-bar {
    max-width: 0px;
    overflow: hidden;
    transition: max-width 0.2s ease-out;
}

.side-bar {
    display: block;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.side-bar img {
    object-fit: contain;
}

#toggle-side:checked ~ .content-side-bar {
    max-width: 150px;
    max-height: 100%;
    
}


.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

.main {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    background: white;
    text-align: left;
    width: 100%;
}

.header h1 {
    font-size: 6em;
    margin: 0 0 -5px 0;
}

.header h2 {
    font-size: 1.5em;
    margin: 10px 0;
    position: relative;
}

.header h2:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 10px auto;
    top: 50%;
}

.header h2 a {
    color: #766cf8;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.header h2 a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #8a85e8;
    transition: width 0.3s;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.header h2 a:hover:after {
    width: 100%;
}

.games {
    display: flex;
    justify-content: left;
    gap: 10px;
}

.game {
    background-color: #222;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.game::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--color);
    border-radius: 50%;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.image-container {
    position: relative;
    display: flex;
    width: calc(50% - 10px);
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 1.2s ease;
    background-color: var(--color);
}

.image-container.large {
    width: 100%;
    height: 300px;
    background-color: var(--color);
}

.image-box {
    margin: 15px;
    width: 60%;
    height: 70%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.image-container:hover .image-box img {
    transform: scale(1.1);
}

.text-container {
    position: relative;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

.hover-text {
    text-align: left;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color);
}

.hover-text:after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    margin-top: 10px;
    margin-left: -5px;
    background: #342415;
    transition: width 0.8s;
    position: absolute;
}

.image-container:hover .hover-text:after {
    width: 95%;
}

.passport {
    position: relative;
    right: 0;
    top: 0;
    width: 30%;
    margin: 20px;
    margin-left: -5px;
}

.passport-background,
.passport-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.passport-background img {
    width: 100%;
}

.passport-content .passport-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.passport-content img {
    width: 80%;
    margin-top: 15%;
}

.profile-info {
    justify-content: left;
    margin-left: 7%;
}

.profile-info:before {
    justify-content: center;
    content: '';
    display: flex;
    width: 90%;
    height: 1px;
    background-color: #000;
    top: 50%;
}
