/* General Styles */
body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-repeat: repeat;
    background-size: 100% auto;
    background-attachment: scroll;
}

.page {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
}

/* Top Bar Toggle Styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url("../../images/etc/Terra-Background-Inverse.png");
}

.content-top-bar {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;

}

.home-button {
    background-color: #4b5d31;
    color: white;
    border: none;
    padding: 15px 15px;
    border-radius: 7px;
    font-size: 1em;
    cursor: pointer;
}

.home-button:hover {
    background-color: #3a4625;
}

#toggle-top:checked ~ .content-top-bar {
    margin: 20px;
    max-height: 1000px; /* Show all content when toggle is checked */

}

.toggle-container-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b5d31;
    width: 100%;
    height: 150%;
}


.top-bar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b5d31;
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

.search-bar {
    display: block;
    justify-content: center;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.search-bar button {
    padding: 5px 10px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    background-color: #4b5d31;
    color: white;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #3a4625;
}

/* Sidebar Toggle Button */
.toggle-sidebar-btn {
    display: block;
    background-color: #4b5d31;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 10px;
    z-index: 1000;
}

.toggle-sidebar-btn:hover {
    background-color: #3a4625;
}

/* Sidebar Styles */
.side-bar {

    position: fixed;
    width: 300px;
    transition: width 0.3s;

    z-index: 1000;
}

.content-side-bar {
    display: none;
    background-image: url('../../images/etc/Terra-Background-Inverse.png');
    background-size: cover;
    background-position: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 65px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-tags {
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
}

.filter-tags {
    display: none;
}

.filter-tags.active {
    display: block;
}

.filter-tags h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #4b5d31;
}

.filter-tags label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 1em;
    position: relative;
    padding: 5px 10px;
    background-color: #222;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    gap: 10px;
}

.filter-tags input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.filter-tags input[type="checkbox"]::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--color);
    border-radius: 50%;
    margin-right: 10px;
}

.filter-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.filter-tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
}

.filter-tabs button.active {
    background-color: #bbb;
}

/* General Styles for Game Tags */
.block-tag {
    position: relative;
    top: 10px;
    left: 10px;
    height: 18px;
    max-width: 200px;
    background-color: #222;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    display: flex;
    align-items: center;
    gap: 5px;
}


.block-tag::before {
    content: ' ';
    width: 10px;
    height: 10px;
    background-color: var(--color);
    border-radius: 50%;
}


/* Main Content Styles */

.page-elements {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

.main {
    width: 100%;
    padding: 20px;
    margin: 0.5% 4% auto 8%;
    background-color: rgba(239, 239, 239, 0.51);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

/* Header Styles */
.header {
    margin-bottom: 30px;
    background: #dadada;
    padding: 10px 25px 25px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: left;
    width: 96.5%;
}

.header h1 {
    font-size: 6em;
    margin: 0 0 -5px 0;
}

.header h2 {
    font-size: 1.5em;
    margin: 10px 0;
    position: relative;
}

.header h2:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 10px auto;
    top: 50%;
}

.header h2 a {
    color: #766cf8;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.header h2 a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #8a85e8;
    transition: width 0.3s;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.header h2 a:hover:after {
    width: 100%;
}

/* Games Styles */
.games {
    display: flex;
    justify-content: left;
    gap: 10px;
}

.game {
    background-color: #222;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.game::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--color);
    border-radius: 50%;
}

/* Main Content - Images and Text Containers */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.image-container {
    position: relative;
    display: grid;
    grid-template-areas:
        "tags tags"
        "text image";
    grid-template-columns: 1fr 1fr;
    width: calc(50% - 10px);
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 1.2s ease;
    background-color: var(--color);
}

.tags-container {
    grid-area: tags;
    display: flex;
    gap: 4px;
    transform: translateY(-150%);
    transition: transform 0.5s;
}

.image-container:hover .tags-container {
    transform: translateY(0);
}

.image-container .text-container {
    grid-area: text;
}

.image-container .image-box {
    grid-area: image;
}

.image-container.large {
    width: 100%;
    height: 300px;
    background-color: var(--color);
}

.image-box {
    margin: 15px;
    width: 60%;
    height: 70%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    float: right;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.image-container:hover .image-box img {
    transform: scale(1.1);
}

.text-container {
    position: relative;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

.hover-text {
    text-align: left;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color);
}

.hover-text:after {
    content: '';
    display: flex;
    width: 0%;
    height: 4px;
    margin-top: 10px;
    margin-left: -5px;
    background: #342415;
    transition: width 0.8s;
    position: absolute;
}

.image-container:hover .hover-text:after {
    width: 95%;
}

/* Passport Styles */
.passport {
    position: relative;
    right: 0;
    width: 40%;
    margin: 1% 1% auto 1%;
}

.passport-background,
.passport-content {
    display: grid;
    grid-template-rows: auto 200px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.passport-background img {
    width: 100%;
}

.passport-content .passport-photo {
    grid-row: 1;
    margin-top: 150px;
}

.passport-content img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
}


.header-text {
    text-align: center;
    font-size: 2em;
    margin-top: 12%;
    margin-left: 4.9%;
    width: 91%;
    color: white;
}

.profile-info {
    grid-row: 2;
    justify-content: left;
    margin-top: 90px;
    margin-left: 7%;
}

